[SERVICE]
    Flush        5
    Daemon       Off
#    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/logs/events/*.log
    Tag         bp.prod.events
    DB          /etc/fluent-bit/logs.db
    Parser      json-simple
#    Mem_Buf_Limit 5MB

[INPUT]
    Name          disk
    Tag           bp.prod.disk
    Interval_Sec  5
    Interval_NSec 0

[INPUT]
    Name          mem
    Tag           bp.prod.memory

[INPUT]
    Name          cpu
    Tag           bp.prod.cpu

[OUTPUT]
    Name  es
    Match bp.prod.events
    Host  es
    Port  9200
#    HTTP_User pb-prod
#    HTTP_Passwd Eye*8}*VBrBI
#    Index bp-prod-events
    Type doc
    Logstash_Format On
    Logstash_Prefix bp-prod-events
#    Trace_Output On

[OUTPUT]
    Name  es
    Match bp.prod.disk
    Host  es
    Port  9200
#    Index bp-prod-disk
    Logstash_Format On
    Logstash_Prefix bp-prod-disk
    Type doc

[OUTPUT]
    Name  es
    Match bp.prod.cpu
    Host  es
    Port  9200
#    Index bp-prod-cpu
    Logstash_Format On
    Logstash_Prefix bp-prod-cpu
    Type doc

[OUTPUT]
    Name  es
    Match bp.prod.memory
    Host  es
    Port  9200
#    Index bp-prod-memory
    Logstash_Format On
    Logstash_Prefix bp-prod-memory
    Type doc
